<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
    Alignment
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <style>
.container
{
    width :900px;
    border: 3px solid palevioletred;
    /* makes the container center */
    margin: auto; 

}
body{font-family: 'Roboto', sans-serif;
background-color: pink;

}
.item
{
border: 2px solid black;
margin: 12px 3px;
padding: 12px 3px;
background-color: #ccbbbb;
}
#fruit
{
float: right;
width: 50%;
}
#computer
{

float: left;
width: 45%;

}
#stationary
{
clear:both;
}
p{
    text-align: center;
    text-align: left;
    text-align: justify;
}
h3{
    text-align: center;
}
hr{
    color: aquamarine;
    border: 2px solid black;
}
    </style>
</head>
<body>
 
    <div class="container">
       <div><h3><hr>welcome to my store</h3><hr></div>
        <div id="fruit" class="item">
            <h3>Fruits</h3>
            <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error nisi dolorem sed dolor, quis qui neque ad eius, voluptates in rem sequi dolore sint laboriosam excepturi quisquam commodi, similique corrupti mollitia nesciunt facere.</p>

        </div>
        <div id="computer" class="item">
            <h3>computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur e. Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit consequuntur dolores eos exercitationem, accusamus placeat vero iste facilis distinctio magni tenetur numquam vitae animi quas temporibus reprehenderit aperiam sequi repellendus.4</p>

        </div>
        <div id="stationary" class="item">
            <h3>stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error nisi dolorem sed dolor, quis qui neque ad eius, voluptates in rem sequi dolore sint laboriosam excepturi quisquam commodi, similique corrupti mollitia nesciunt facere.</p>

    </div>
</body>

</html>