<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation_keyframe</title>
    <style>
        .container{
            background-color: blue;
            width
        }
        .box
        {
width: 200px;
height:300px;
position:relative;
background-color: red;
animation-name:saurabh;
animation-duration:10s;

 animation-iteration-count:3;/*infinte */
 animation-fill-mode:alternate;
 animation-timing-function:ease-in;
 animation-delay:3s;

        }
        @keyframes saurabh {
            from{
                width:50px
            }to{
                width=400px;
            }
        }
    </style>

</head>
<body>
    
    <div class="container">
        <div class="box">
this is box;
        </div>
    </div>
</body>
</html>