<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Before and after pseudo selector</title>
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
            background-image: url('gym.png');
        }

        header::before{
            /* background: url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center center/cover; */
            background: url('gym.png');
            content: "";
            position: absolute;
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.3;
        }

        .navigation {
            font-family: 'Bree Serif', serif;
            font-size: 20px;
            display: flex;
        }

        li {
            list-style: none;
            padding: 20px 23px;
        }

        section {
            height: 344px;
            font-family: 'Bree Serif', serif;
            margin: 3px 230px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h1 {
            font-size: 4rem;
        }

        p {
            text-align: center;
        }

        /* section::after{
        content:"this is a content"
    } */
    a:hover
    {
        color: red;
    }
    a{
        color: white;
        list-style: none;
        text-decoration: none; /* Remove underline */
    }

    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item"><a href="Home">home</a></li>
                <li class="item"><a href="About">About</a></li>
                <li class="item"><a href="services">Services</a></li>
                <li class="item"><a href="Contact Us">Contact Us</a></li>
            </ul>
        </nav>
    </header>
        <section>
            <h1> Welcome to Fitness World</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident error ratione doloribus sed dolorum,
                ipsum cumque reprehenderit dignissimos architecto veniam optio sint aliquam consectetur corrupti vero
                similique velit. Possimus eum consequatur delectus quia magni.</p>
        </section>
       
</body>

</html> -->
<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Before and after pseudo selector</title>
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
            background-image: url('gym.png');
        }

        header::before {
            background: url('gym.png');
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.3;
        }

        .navigation {
            font-family: 'Bree Serif', serif;
            font-size: 20px;
            display: flex;
        }

        li {
            list-style: none;
            padding: 20px 23px;
        }

        a.button {
            color: white;
            text-decoration: none;
            background-color: #ff5722; /* Button background color */
            padding: 10px 20px; /* Button padding */
            border-radius: 5px; /* Button border radius */
            transition: background-color 0.3s; /* Button hover transition */
        }

        a.button:hover {
            background-color: #0ca928; /* Button background color on hover */
            color: rgb(90, 17, 17); /* Text color on hover */
        }

        section {
            height: 344px;
            font-family: 'Bree Serif', serif;
            margin: 3px 230px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h1 {
            font-size: 4rem;
        }

        p {
            text-align: center;
        }

    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item"><a href="Home" class="button">Home</a></li>
                <li class="item"><a href="About" class="button">About</a></li>
                <li class="item"><a href="services" class="button">Services</a></li>
                <li class="item"><a href="Contact Us" class="button">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <h1> Welcome to Fitness World</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident error ratione doloribus sed dolorum, ipsum cumque reprehenderit dignissimos architecto veniam optio sint aliquam consectetur corrupti vero similique velit. Possimus eum consequatur delectus quia magni.</p>
    </section>

</body>

</html>
 -->
 
