<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BoxModel</title>
    <style>
           .container {
            display: flex; /* Add this line */
            align-items: left; /* Adjust this property as needed */
        }
        .class
        {
         
            background-color: pink;
            border: 3px solid blue;
            padding: 34px 19px;
            margin: 14px 19px;
            width:233px;
            border-radius: 15px;

        }
        *
        {
            box-sizing:border-box;
            margin:0;
            padding :0;

        }
        body
        {
            background-color: rosybrown;
        }
    </style>
</head>
<body>
    <div class="class">
        <h3>this is my headingh</h3>
        <p id="first">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam, corporis rerum laudantium aliquid debitis inventore a est sequi quos, blanditiis libero vel?</p>
    </div>
    <div class="class">
        <h3>this is my headingh</h3>
        <p id="second">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam, corporis rerum laudantium aliquid debitis inventore a est sequi quos, blanditiis libero vel?</p>
    </div>
    <div class="class">
        <h3>this is my headingh</h3>
        <p id="third">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam, corporis rerum laudantium aliquid debitis inventore a est sequi quos, blanditiis libero vel?</p>
    </div>
</body>
</html>