<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        
        .navbar
        {
            background-color: gray;
            width: 100%;
            height: 50px;
            border-radius: 13px;
           
            
            
            
            
        }
        .navbar li
        {
            
            float: left;
             list-style: none; /*for making the removal of bullets */
             padding:1px;
             margin: 13px 20px;
             color: rgb(90, 14, 14);
             
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;/*use for removal of the underline*/
            color: rgb(rgb(129, 18, 18), green, blue);

        }
        .navbar input
        {
            border: 2px solid black;
            border-radius: 4px;
            padding: 4px;
            margin-right: 3px;
        }
    a:hover
        {
            background-color: purple;
            color: rgb(32, 3, 8);
        }
        .search
        { float: right;
            color: bisque;
      
          padding: 12px 75px;

         
    
        }
       
    </style>
</head>
<body>
    
    <header>
        <nav class="navbar">
            <ul>
                <li  ><a href="#"> Home</a></li>
                <li ><a href="#">About</a></li>
                <li ><a href="#">Contact us</a></li>
                <li ><a href="#">Services</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="search this website">
                
                  
                </div>
            </ul>

        </nav>
        
    </header>

</body>
</html>