<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practise </title>
    <style>
        body
        {
            background-color: red;
        }
        header
        {
            background-color: black;
            color: white;
            text-decoration: none;
            text-align: left;
            display: flex;
            height: 100px;
            margin: 0;
          

            
           
        }
        ul
        { 
            list-style: none;
            display: flex;
           
      
        }
        li
        {
            padding:35px;
            font-size: large;
        }
        input[type=search]
        {
            position: absolute;
    top: 55px;
    right: 20px;
    height: 20px;
    width: 200px;
            
        }
      .p
      {
      
        float: left;
        width: 48%; /* Set the width of each box */
            height: 500px;
            background-color: lightgray;
            margin: 10px;
            float: left; /* Float the boxes to the left */
      }
      .t
      {
        float: right;
        width: 48%; /* Set the width of each box */
            height: 500px;
            background-color: lightgray;
            margin: 10px;
       
      }
      footer
      {
    color: yellow;
    margin: 3px;
    background-color: pink;
    clear: both;
      }

    </style>
</head>
<body>
    <header>
       
            <nav>
                <ul>
                    <li>home</li>
                    <li>about</li>
                    <li>contact us</li>
                    <li>services</li>
<input type="search" name="enter the search" placeholder="enter the search">

                </ul>
            </nav>
        
    </header>
    <div class="p">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum, nisi ipsam voluptate nihil cum obcaecati tenetur, nemo neque labore dolore fugit, error ipsa perspiciatis enim non. Quasi quaerat eos consectetur! lo</p>
    </div>
    <div class="t"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere necessitatibus natus consequatur distinctio at veritatis alias deserunt? Perspiciatis, itaque enim consequatur labore, eaque eligendi, minima omnis nisi blanditiis possimus dolores?</div>

    <footer>
        <div > <h2>copyright</h2></div>
       
    </footer>
</body>
</html>