<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phone_sign_up</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <style>
        /* Base styles for larger screens */
        body {
            text-align: center;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0;
        }

        .signup {
            position: relative;
            width: 519px;
            height: 542px;
            border: 3px solid #3f7fae;
            margin-left: 486px;
        }

        .signup h3 {
            color: #453d3d;
            font-size: 29px;
            font-family: 'Poppins', sans-serif;
            width: 420px;
            top: 325px;
            gap: 5.5px;
            padding: 3px, 0px, 2.5px, 0px;
            margin-left: 75px;
        }

        .signup h2 {
            color: #453d3d;
            font-size: 29px;
            font-family: 'Poppins', sans-serif;
            width: 420px;
            margin-left: 71px;
            margin-top: -33px;
        }

        .signup h5 {
            margin-top: 28px;
            margin-left: -389px;
            margin-bottom: 0px;
            font-family: 'Poppins', sans-serif;
            color: #a5a5a4;
            font-size: 13px;
        }

        .input-container {
            position: relative;
        }

        input[type="text"],
        input[type="email"] {
            width: 420px;
            padding-left: 46px;
            margin-left: 5px;
            border-radius: 50px;
            height: 42px;
            border-color: #cdd5d34a;
            margin-top: 3px;
        }

        .fa-user,
        .fa-envelope {
            position: absolute;
            top: 55%;
            left: 50px;
            transform: translateY(-50%);
            color: #c6c6c6;
            font-size: 13px;
        }

        button {
            width: 469px;
            border-radius: 50px;
            height: 45px;
            background-color: #1668E3;
            color: white;
            border: 2px solid #3e7aa6;
            top: 496px;
            margin-top: 43px;
        }

        h6 {
            font-size: 11px;
            text-align: center;
            color: #737373;
            margin-top: 54px;
        }

        /* Media query for smaller screens */
        @media (max-width: 768px) {
            .signup {
                width: 90%;
                margin: 0 auto;
            }

            .signup h3, .signup h2 {
                width: 100%;
                margin-left: 0;
            }

            .signup h5 {
                margin-left: 0;
            }

            .input-container {
                text-align: left;
            }

            input[type="text"], input[type="email"] {
                width: 100%;
            }

            .fa-user, .fa-envelope {
                left: 5px;
            }

            button {
                width: 100%;
            }

            h6 {
                margin-top: 10px;
            }
        }
    </style>
</head>

<body>
    <img src="ic_launcher.png" alt="">
    <div class="signup">
        <h3 class="r">You are not registered</h3>
        <br>
        <h2 class="s">Sign up</h2>
        <h5>Full name<sup>*</sup></h5>
        <div class="input-container">
            <input type="text" name="Saurabh" placeholder="saurabh">
            <i class="fas fa-user fa-user"></i>
        </div>

        <h5>Email<sup>*</sup></h5>
        <div class="input-container">
            <input type="email" placeholder="abc@gmail.com">
            <i class="fa fa-envelope"></i>
        </div>
        <br>
        <button type="submit">Sign up</button>
        </form>
        <h6>By continuing, you're agreeing to our <u>Terms</u> and <u>Privacy policy </u></h6>
    </div>
</body>

</html>
