<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psedo selectors and designing</title>
    <style>
        .container
        {
            border: 2px solid rgb(170, 37, 37);
            width: 300px;
            margin : auto ;
            padding :34px;

        }
        a{
            text-decoration: none;
        }
        a:hover{
             color:yellow;/*when we do the click the color changes */
             background-color: green;
        }
        .btn
        {
            background-color: crimson;
            padding :6px;
            border: none;
            cursor: pointer;
            font-size: 12px;
            border-radius: 20px;
        }
        h3{
            margin:auto 40px;
        }
    </style>
</head>
<body>
    <div
     
    class="container" id="cont1">
    <h3>this is my heading</h3>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores voluptate sint iusto accusamus dolorem optio esse dignissimos ea! Omnis eius laborum iste atque, totam quos quae quibusdam natus veniam vitae adipisci, fugiat officiis sapiente.
        <br>
        <a href=""class="btn">Read more</a>
        <button class="btn">contant us</button> 
    </div>
    
</body>
</html>